<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>スケジュール詳細</title>
  </head>
  <body>
    <header>
      <h2>
        <a href="calendar.html">
          <img src="images/logo.png">
        </a>4月1日のスケジュール
      </h2>
    </header>
    
	<h2>
		<script>showDate()</script>です
	</h2>

	<table class="detail">
		<colgroup id="time">
		<colgroup id="important">
		<colgroup id="usual">
		<colgroup id="else">
		<colgroup id="memo">
		<th colspan="5" height="50px" class="detail">スケジュールリスト</th>
		<tr>
			<th>時間</th><th bgcolor="#ffb6c1">重要</th><th bgcolor="#98fb98">通常業務</th><th bgcolor="#E2A9F3">その他</th><th bgcolor="#99ffff">メモ</th>
		</tr>
		<tr>
			<td class="center">10:00</td>
			<td>株式会社Java様打ち合わせ<br>
			    場所:応接室A</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="center">13:00</td>
			<td></td>
			<td>研修準備</td>
			<td></td>
			<td>資料完成後、テクノ社長に印刷依頼</td>
		</tr>
		<tr>
			<td class="center">16:00</td>
			<td>株式会社SQL様 TEL<br>
			    用件:請求書の確認依頼</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td class="center">17:00</td>
			<td></td>
			<td></td>
			<td>飲み会メールの送信</td>
			<td>20日にリマインド</td>
		</tr>
	</table>

    <div>
    <span class="btn left">
		<a href="calendar.html">マイページ</a>
	</span>
	<span class="btn left">
		<a href="logout.html">ログアウト</a>
	</span>
	</div>
	
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>
  </body>
</html>
