<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.js"></script>
    <script src="tool.js"></script>
    <title>ログイン</title>
  </head>
  <body>

    <header>
      <h2>
        <a href="index.html">
          <img src="images/logo.png">
        </a>Hello. Here is log-in page.
      </h2>
    </header>

	<h2>Please enter your MEMBER-ID and PASSWORD.</h2>

	<article>
		<form method="post">
			<p>
				<h3>MEMBER-ID</h3>
				<input type="text" name="ID">
			</p>
			<p>
				<h3>PASSWORD</h3>
				<input type="password" id="pass">
			</p>
			<input type="checkbox" id="show_pass">
				<label for="show_pass">Show PASSWORD</label>
			<p class="btn"<type="submit">
				<a href="calendar.html">Log-in</a>
			</p>
	</article>
    <footer>
      <small>Copyright &copy; C-Sche, all rights reserved.</small>
    </footer>

  </body>
</html>
